{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "BotdeEmergencias",
      "description": "",
      "id": "japESm"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_859266()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "xX0Op8"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "mfIe4o"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_mfIe4o()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_mfIe4o()}",
          "defaultValueResponse": "",
          "property": "user.name",
          "outputFormat": "=toLower(this.value)",
          "validations": []
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "v8PpyW"
          },
          "activityProcessed": true,
          "dialog": "Redireccionar"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "8vVkDh"
          },
          "activity": "${SendActivity_8vVkDh()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "k1MJh9",
        "name": "LLamadasFalsas"
      },
      "intent": "LLamadasFalsas",
      "condition": "#LLamadasFalsas >= 0",
      "priority": 0,
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "MMzRbN"
          },
          "activity": "${SendActivity_MMzRbN()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "botdeemergencias.lg",
  "id": "BotdeEmergencias",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  }
}
